<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqY-hh-RUq">
                                <rect key="frame" x="16" y="28" width="568" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FV-q6-a54">
                                <rect key="frame" x="24" y="83" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bzs-r5-1Am"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2E-rA-XWo">
                                <rect key="frame" x="136" y="83" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wgm-Qa-YHw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtD-1U-Nzy">
                                <rect key="frame" x="248" y="83" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E09-zp-jdJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48B-sO-YpQ">
                                <rect key="frame" x="360" y="83" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="✕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eVS-g1-4ek"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gg-BM-qqu">
                                <rect key="frame" x="472" y="83" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ee-2T-xMa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrz-cx-n54">
                                <rect key="frame" x="472" y="213" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ykM-zw-MPf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRC-aB-66a">
                                <rect key="frame" x="360" y="213" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R8T-a1-3Wh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSl-28-0oF">
                                <rect key="frame" x="360" y="342" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nsy-I0-M2e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zir-xK-e7f">
                                <rect key="frame" x="360" y="471" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cBc-ku-pqo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JQ-qt-OzO">
                                <rect key="frame" x="472" y="342" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="tan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H4G-n8-Vow"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIm-iR-Iyy">
                                <rect key="frame" x="472" y="471" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="∏">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oHa-5K-ZuW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edQ-fp-y1p">
                                <rect key="frame" x="24" y="213" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mIh-Dn-uiC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ro-xs-LCH">
                                <rect key="frame" x="136" y="213" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vcf-s8-0hG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0w-bo-8Dg">
                                <rect key="frame" x="248" y="213" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3U3-Dz-tya"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1s-ds-C44">
                                <rect key="frame" x="24" y="342" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I1F-tj-cUU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ru-Tr-T4e">
                                <rect key="frame" x="24" y="471" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BJ0-rt-1We"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJc-IS-80I">
                                <rect key="frame" x="136" y="342" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcP-rR-aV2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aS-4d-0cf">
                                <rect key="frame" x="248" y="342" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hqh-AR-tHQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSN-3e-M0e">
                                <rect key="frame" x="248" y="471" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="HcX-rK-zf8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBL-Jj-DVh">
                                <rect key="frame" x="136" y="471" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="02H-JZ-TJp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ro-xs-LCH" firstAttribute="leading" secondItem="edQ-fp-y1p" secondAttribute="trailing" constant="8" id="0f1-Ae-Cyn"/>
                            <constraint firstItem="48B-sO-YpQ" firstAttribute="leading" secondItem="QtD-1U-Nzy" secondAttribute="trailing" constant="8" id="0iG-DN-xcB"/>
                            <constraint firstItem="9Ru-Tr-T4e" firstAttribute="top" secondItem="J1s-ds-C44" secondAttribute="bottom" constant="8" id="1ZR-Nm-w0B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zir-xK-e7f" secondAttribute="bottom" constant="8" id="40b-qM-moy"/>
                            <constraint firstItem="9aS-4d-0cf" firstAttribute="top" secondItem="Z0w-bo-8Dg" secondAttribute="bottom" constant="8" id="4l7-CS-ru6"/>
                            <constraint firstItem="AqY-hh-RUq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4yU-Z2-9ve"/>
                            <constraint firstItem="QtD-1U-Nzy" firstAttribute="top" secondItem="AqY-hh-RUq" secondAttribute="bottom" constant="8" id="53Q-AX-Pja"/>
                            <constraint firstItem="9gg-BM-qqu" firstAttribute="width" secondItem="sRC-aB-66a" secondAttribute="width" id="6Mw-ui-hez"/>
                            <constraint firstItem="AqY-hh-RUq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="6sW-Kw-JU9"/>
                            <constraint firstItem="7Ro-xs-LCH" firstAttribute="top" secondItem="U2E-rA-XWo" secondAttribute="bottom" constant="8" id="750-tK-cYb"/>
                            <constraint firstItem="edQ-fp-y1p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7zv-Ig-TpU"/>
                            <constraint firstItem="9gg-BM-qqu" firstAttribute="height" secondItem="9Ru-Tr-T4e" secondAttribute="height" id="85y-9p-9Nf"/>
                            <constraint firstItem="9gg-BM-qqu" firstAttribute="height" secondItem="sRC-aB-66a" secondAttribute="height" id="9zr-xn-vhc"/>
                            <constraint firstItem="9gg-BM-qqu" firstAttribute="height" secondItem="J1s-ds-C44" secondAttribute="height" id="ALf-fj-eeH"/>
                            <constraint firstItem="9gg-BM-qqu" firstAttribute="width" secondItem="9aS-4d-0cf" secondAttribute="width" id="BBY-nL-Whe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OIm-iR-Iyy" secondAttribute="bottom" constant="8" id="BuH-si-3L1"/>
                            <constraint firstItem="zir-xK-e7f" firstAttribute="leading" secondItem="OSN-3e-M0e" secondAttribute="trailing" constant="8" id="DZa-f7-7E6"/>
                            <constraint firstItem="9gg-BM-qqu" firstAttribute="width" secondItem="7Ro-xs-LCH" secondAttribute="width" id="Dad-7L-4C3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OSN-3e-M0e" secondAttribute="bottom" constant="8" id="E4G-7m-Y9g"/>
                            <constraint firstItem="9gg-BM-qqu" firstAttribute="height" secondItem="Rrz-cx-n54" secondAttribute="height" id="EuD-vF-eVL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CBL-Jj-DVh" secondAttribute="bottom" constant="8" id="GKS-85-q1x"/>
                            <constraint firstItem="Rrz-cx-n54" firstAttribute="leading" secondItem="sRC-aB-66a" secondAttribute="trailing" constant="8" id="Gsd-f3-1vQ"/>
                            <constraint firstItem="9gg-BM-qqu" firstAttribute="width" secondItem="48B-sO-YpQ" secondAttribute="width" id="GuA-vf-Dzj"/>
                            <constraint firstItem="9gg-BM-qqu" firstAttribute="width" secondItem="zir-xK-e7f" secondAttribute="width" id="HMK-7A-ftr"/>
                            <constraint firstItem="9gg-BM-qqu" firstAttribute="leading" secondItem="48B-sO-YpQ" secondAttribute="trailing" constant="8" id="HOL-GN-vtB"/>
                            <constraint firstItem="9gg-BM-qqu" firstAttribute="height" secondItem="zSl-28-0oF" secondAttribute="height" id="JNY-QW-g98"/>
                            <constraint firstItem="9gg-BM-qqu" firstAttribute="height" secondItem="OIm-iR-Iyy" secondAttribute="height" id="KnC-Vx-158"/>
                            <constraint firstItem="9gg-BM-qqu" firstAttribute="height" secondItem="IJc-IS-80I" secondAttribute="height" id="KpG-Lh-72k"/>
                            <constraint firstItem="QtD-1U-Nzy" firstAttribute="leading" secondItem="U2E-rA-XWo" secondAttribute="trailing" constant="8" id="LGK-cB-lr7"/>
                            <constraint firstItem="9gg-BM-qqu" firstAttribute="height" secondItem="Z0w-bo-8Dg" secondAttribute="height" id="LKH-ag-825"/>
                            <constraint firstItem="9gg-BM-qqu" firstAttribute="width" secondItem="OSN-3e-M0e" secondAttribute="width" id="Lt5-Qg-spS"/>
                            <constraint firstItem="OSN-3e-M0e" firstAttribute="leading" secondItem="CBL-Jj-DVh" secondAttribute="trailing" constant="8" id="NWv-Nl-8gp"/>
                            <constraint firstItem="zir-xK-e7f" firstAttribute="top" secondItem="zSl-28-0oF" secondAttribute="bottom" constant="8" id="O0F-dw-JJV"/>
                            <constraint firstItem="AqY-hh-RUq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="P3z-2q-8xu"/>
                            <constraint firstItem="9gg-BM-qqu" firstAttribute="width" secondItem="CBL-Jj-DVh" secondAttribute="width" id="QK0-st-7u7"/>
                            <constraint firstItem="9gg-BM-qqu" firstAttribute="height" secondItem="CBL-Jj-DVh" secondAttribute="height" id="QhH-MX-Hdw"/>
                            <constraint firstItem="edQ-fp-y1p" firstAttribute="top" secondItem="9FV-q6-a54" secondAttribute="bottom" constant="8" id="RfQ-Xk-rzL"/>
                            <constraint firstItem="9gg-BM-qqu" firstAttribute="height" secondItem="9FV-q6-a54" secondAttribute="height" id="SXD-hC-ci7"/>
                            <constraint firstItem="9gg-BM-qqu" firstAttribute="height" secondItem="9aS-4d-0cf" secondAttribute="height" id="SmH-Dh-OKe"/>
                            <constraint firstItem="9gg-BM-qqu" firstAttribute="height" secondItem="zir-xK-e7f" secondAttribute="height" id="TTB-pW-few"/>
                            <constraint firstItem="Z0w-bo-8Dg" firstAttribute="top" secondItem="QtD-1U-Nzy" secondAttribute="bottom" constant="8" id="Tdr-DG-oQ3"/>
                            <constraint firstItem="OSN-3e-M0e" firstAttribute="top" secondItem="9aS-4d-0cf" secondAttribute="bottom" constant="8" id="Thk-m7-j0l"/>
                            <constraint firstItem="9FV-q6-a54" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="VZr-0S-5Xf"/>
                            <constraint firstItem="sRC-aB-66a" firstAttribute="leading" secondItem="Z0w-bo-8Dg" secondAttribute="trailing" constant="8" id="W5L-9b-vf9"/>
                            <constraint firstItem="9gg-BM-qqu" firstAttribute="width" secondItem="edQ-fp-y1p" secondAttribute="width" id="XAY-1i-2NA"/>
                            <constraint firstItem="sRC-aB-66a" firstAttribute="top" secondItem="48B-sO-YpQ" secondAttribute="bottom" constant="8" id="XoW-sc-2I8"/>
                            <constraint firstItem="9gg-BM-qqu" firstAttribute="width" secondItem="J1s-ds-C44" secondAttribute="width" id="Z0K-yc-qz1"/>
                            <constraint firstItem="9gg-BM-qqu" firstAttribute="height" secondItem="7Ro-xs-LCH" secondAttribute="height" id="ZLZ-ZS-e52"/>
                            <constraint firstItem="9gg-BM-qqu" firstAttribute="width" secondItem="zSl-28-0oF" secondAttribute="width" id="ZS7-5G-NzA"/>
                            <constraint firstItem="IJc-IS-80I" firstAttribute="top" secondItem="7Ro-xs-LCH" secondAttribute="bottom" constant="8" id="ZYj-1W-Jn0"/>
                            <constraint firstItem="U2E-rA-XWo" firstAttribute="top" secondItem="AqY-hh-RUq" secondAttribute="bottom" constant="8" id="Zsa-pj-tYj"/>
                            <constraint firstItem="OIm-iR-Iyy" firstAttribute="leading" secondItem="zir-xK-e7f" secondAttribute="trailing" constant="8" id="awJ-Sv-yvg"/>
                            <constraint firstItem="9gg-BM-qqu" firstAttribute="width" secondItem="Z0w-bo-8Dg" secondAttribute="width" id="b1A-Yb-mlA"/>
                            <constraint firstItem="9gg-BM-qqu" firstAttribute="width" secondItem="6JQ-qt-OzO" secondAttribute="width" id="buU-Xp-H5S"/>
                            <constraint firstItem="6JQ-qt-OzO" firstAttribute="top" secondItem="Rrz-cx-n54" secondAttribute="bottom" constant="8" id="ctR-nX-UnU"/>
                            <constraint firstItem="9gg-BM-qqu" firstAttribute="height" secondItem="U2E-rA-XWo" secondAttribute="height" id="fUL-Gz-L23"/>
                            <constraint firstItem="48B-sO-YpQ" firstAttribute="top" secondItem="AqY-hh-RUq" secondAttribute="bottom" constant="8" id="fUM-ta-e9X"/>
                            <constraint firstItem="9gg-BM-qqu" firstAttribute="height" secondItem="6JQ-qt-OzO" secondAttribute="height" id="g60-dN-RIw"/>
                            <constraint firstItem="9Ru-Tr-T4e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ghK-MO-d0a"/>
                            <constraint firstItem="9gg-BM-qqu" firstAttribute="width" secondItem="9Ru-Tr-T4e" secondAttribute="width" id="h6Z-Iy-0f5"/>
                            <constraint firstItem="9gg-BM-qqu" firstAttribute="height" secondItem="48B-sO-YpQ" secondAttribute="height" id="hhh-LV-FvG"/>
                            <constraint firstItem="9gg-BM-qqu" firstAttribute="width" secondItem="9FV-q6-a54" secondAttribute="width" id="htk-Ho-XOg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Ru-Tr-T4e" secondAttribute="bottom" constant="8" id="i9d-Vr-EwR"/>
                            <constraint firstItem="zSl-28-0oF" firstAttribute="leading" secondItem="9aS-4d-0cf" secondAttribute="trailing" constant="8" id="iNn-6h-N9y"/>
                            <constraint firstItem="OIm-iR-Iyy" firstAttribute="top" secondItem="6JQ-qt-OzO" secondAttribute="bottom" constant="8" id="jxs-Yn-Fhi"/>
                            <constraint firstItem="Rrz-cx-n54" firstAttribute="top" secondItem="9gg-BM-qqu" secondAttribute="bottom" constant="8" id="lc6-Az-BvO"/>
                            <constraint firstItem="U2E-rA-XWo" firstAttribute="leading" secondItem="9FV-q6-a54" secondAttribute="trailing" constant="8" id="llW-uM-9lt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OIm-iR-Iyy" secondAttribute="trailing" constant="8" id="m2D-Xl-2JM"/>
                            <constraint firstItem="9gg-BM-qqu" firstAttribute="height" secondItem="edQ-fp-y1p" secondAttribute="height" id="mM2-ce-UgP"/>
                            <constraint firstItem="9aS-4d-0cf" firstAttribute="leading" secondItem="IJc-IS-80I" secondAttribute="trailing" constant="8" id="n5e-3h-ais"/>
                            <constraint firstItem="9gg-BM-qqu" firstAttribute="width" secondItem="IJc-IS-80I" secondAttribute="width" id="nUP-ch-9en"/>
                            <constraint firstItem="J1s-ds-C44" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nhG-SO-iQ2"/>
                            <constraint firstItem="CBL-Jj-DVh" firstAttribute="leading" secondItem="9Ru-Tr-T4e" secondAttribute="trailing" constant="8" id="nwV-Rd-afa"/>
                            <constraint firstItem="9gg-BM-qqu" firstAttribute="width" secondItem="OIm-iR-Iyy" secondAttribute="width" id="oAl-fC-fTp"/>
                            <constraint firstItem="IJc-IS-80I" firstAttribute="leading" secondItem="J1s-ds-C44" secondAttribute="trailing" constant="8" id="qra-vy-5iU"/>
                            <constraint firstItem="zSl-28-0oF" firstAttribute="top" secondItem="sRC-aB-66a" secondAttribute="bottom" constant="8" id="st5-Hd-A7g"/>
                            <constraint firstItem="9gg-BM-qqu" firstAttribute="width" secondItem="U2E-rA-XWo" secondAttribute="width" id="t00-D2-3Wk"/>
                            <constraint firstItem="9gg-BM-qqu" firstAttribute="width" secondItem="Rrz-cx-n54" secondAttribute="width" id="t19-qX-oVF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rrz-cx-n54" secondAttribute="trailing" constant="8" id="uu1-ST-zTv"/>
                            <constraint firstItem="9gg-BM-qqu" firstAttribute="height" secondItem="OSN-3e-M0e" secondAttribute="height" id="vDE-f7-3q0"/>
                            <constraint firstItem="Z0w-bo-8Dg" firstAttribute="leading" secondItem="7Ro-xs-LCH" secondAttribute="trailing" constant="8" id="w5f-VV-aw5"/>
                            <constraint firstItem="9FV-q6-a54" firstAttribute="top" secondItem="AqY-hh-RUq" secondAttribute="bottom" constant="8" id="w7c-wf-VaB"/>
                            <constraint firstItem="J1s-ds-C44" firstAttribute="top" secondItem="edQ-fp-y1p" secondAttribute="bottom" constant="8" id="wKc-aI-Gum"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6JQ-qt-OzO" secondAttribute="trailing" constant="8" id="x3E-i2-hsN"/>
                            <constraint firstItem="CBL-Jj-DVh" firstAttribute="top" secondItem="IJc-IS-80I" secondAttribute="bottom" constant="8" id="xKK-Bz-we1"/>
                            <constraint firstItem="9gg-BM-qqu" firstAttribute="height" secondItem="QtD-1U-Nzy" secondAttribute="height" id="xN9-ts-738"/>
                            <constraint firstItem="9gg-BM-qqu" firstAttribute="width" secondItem="QtD-1U-Nzy" secondAttribute="width" id="xQZ-tQ-Ydd"/>
                            <constraint firstItem="9gg-BM-qqu" firstAttribute="top" secondItem="AqY-hh-RUq" secondAttribute="bottom" constant="8" id="xVv-u0-E1N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9gg-BM-qqu" secondAttribute="trailing" constant="8" id="yKs-gd-KUK"/>
                            <constraint firstItem="6JQ-qt-OzO" firstAttribute="leading" secondItem="zSl-28-0oF" secondAttribute="trailing" constant="8" id="yXc-aO-CjJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="AqY-hh-RUq" id="Hyz-ZK-z7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
